.main {
  height: 35rem;
  border: 1px #7b0128 solid;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;

}
a{
  text-decoration: none;
}
.heading_box {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading_box img {
  width: 16rem;
}
.heading_box p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #7b0128;
  font-size: large;
}
.heading_box p span {
  width: 3rem;
  border: none;
  border-bottom: 1px solid #7b0128; /* Solid border with desired color */
  height: 2px;
}
.heading_box h2 {
  letter-spacing: 0.5cap;
  /* margin-top: -.5rem; */
}
.card_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  overflow: hidden;
}
.inner_container {
  display: flex;
  flex-direction: column;
  height: 22rem;
  width: 15rem;
  border: 1px #7b0128 solid;
  align-items: center;
  gap: 1rem;
  padding: .8rem 1rem .5rem 1rem;
  cursor: pointer;
}
.inner_container p{
  font-weight: 600;
 letter-spacing: 0.1cap;
 font-size: 1rem;
}
.inner_container div {
  text-align: center;

}
.img_box {
  height: 10rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}
.img_box img {
  height: 100%;
  width: 100%;
}
.text_box {
  height: 4.6rem;
  overflow: hidden;

}
.text_box p {
  font-size: .8rem!important;
}

.viewAllbtn {
  display: flex;
  align-items: center;
  border: none;
  /* border: 1px #7b0128 solid; */
  padding: 0.5rem 2rem;
  font-size: small;
  letter-spacing: 0.3cap;
  background-color: #7b0128;
  color: white;
}
.viewAllbtn:hover {
  background-color: #8d0530;
  color: white;
}
.addBtn {
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7b0128;
  color: white;
  position: relative;
  right: -6rem;
  top: 0rem;
  border: none;
  font-size: medium;
}
.addBtn:hover {
  background-color: #7b0128;
  color: white;
}



@media screen and (max-width:800px) {
  .main{
    height: max-content;
  }
}
@media screen and (max-width:500px) {
  html{
    font-size: 10px!important;
  }
  .card_box {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 3rem;
  }
  .main{
    height: max-content;
  }
  .inner_container {
    display: flex;
    flex-direction: column;
    height: 36rem!important;
    width: 24rem;
    border: 1px #7b0128 solid;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem 0rem 1rem;
  }
  .text_box{
    text-align: left;
    height: 10rem;
}
.text_box h5{
  font-size:2rem!important;
}
.text_box p{
  font-size:1.3rem!important;
}


.img_box {
  height: 19rem!important;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.img_box img {
  height: 100%;
  width: 100%;
}
.addBtn {
  border-radius: 50%;
  height: 1.8rem!important;
  width: 1.8rem!important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7b0128;
  color: white;
  position: relative;
  right: -10rem;
  top: -1.5rem;
  border: none;
  font-size: medium;
}
}
